<html>
<head></head>
<body>
<h1>Stellar Instant Transfer Demo</h1>

<div id="stellar-instant-transfer" data-rcvr="GCRUQO55VBD2PIQGH2ELIM4ISHV644424KDXDUKW65Q32NM3HH6AUGQV"></div>

<h1>Test Accounts</h1>
<p>These accounts have been created on the test network for testing</p>
<p>Destination Account: GCRUQO55VBD2PIQGH2ELIM4ISHV644424KDXDUKW65Q32NM3HH6AUGQV</p>
<p>Source Account Seed: SCZK2WU573DIADKPGT3MKJSBYNHWQ5DDA7J7RAWQF4RVY5G3ZHVESZT5</p>


<p>Click link below to view transactions for the account GCRUQO55VBD2PIQGH2ELIM4ISHV644424KDXDUKW65Q32NM3HH6AUGQV</p>

<a target="_blank" href=" https://horizon-testnet.stellar.org/accounts/GCRUQO55VBD2PIQGH2ELIM4ISHV644424KDXDUKW65Q32NM3HH6AUGQV/operations?order=desc"> https://horizon-testnet.stellar.org/accounts/GCRUQO55VBD2PIQGH2ELIM4ISHV644424KDXDUKW65Q32NM3HH6AUGQV/operations?order=desc</a>

<script src="jquery-min.js"></script>
<script src="stellar-sdk.js"></script>
<script>console.log(StellarSdk);</script>
<script src="stellar-instant-transfer.js"></script>
</body>
</html>
